#BlueJ class context
comment0.target=goverment
comment1.params=e
comment1.target=void\ printf(java.lang.Object)
comment2.params=type\ wealth\ leader\ name\ agression
comment2.target=goverment(int,\ int,\ human,\ java.lang.String,\ int)
comment3.params=goverments
comment3.target=void\ update(java.util.List)
comment4.params=person
comment4.target=void\ addPerson(human)
comment5.params=enemy
comment5.target=void\ toWar(goverment)
comment6.params=
comment6.target=void\ attack()
comment7.params=goverments
comment7.target=void\ diplomacy(java.util.List)
comment8.params=other
comment8.target=void\ talk(goverment)
numComments=9
